LICENCE DE DISTRIBUTION NON EXCLUSIVE

En signant et en soumettant cette licence, vous (l'auteur ou le titulaire des droits d'auteur) accordez à l'Université catholique de Louvain (UCLouvain) le droit non exclusif de reproduire, traduire (tel que défini ci-dessous) et/ou distribuer votre soumission (y compris le résumé) dans le monde entier sous forme imprimée et électronique et sur tout support, y compris, mais sans s'y limiter, l'audio ou la vidéo.

Vous acceptez que l'UCLouvain puisse, sans en modifier le contenu, traduire la soumission sur n'importe quel support ou dans n'importe quel format à des fins de conservation.

Vous acceptez également que l'UCLouvain puisse conserver plus d'une copie de cette soumission à des fins de sécurité, de sauvegarde et de conservation.

Vous déclarez que la soumission est votre œuvre originale et que vous avez le droit d'accorder les droits contenus dans la présente licence. Vous déclarez également qu'à votre connaissance, votre contribution n'enfreint pas les droits d'auteur de qui que ce soit.

Si la soumission contient du matériel dont vous ne détenez pas les droits d'auteur, vous déclarez avoir obtenu l'autorisation illimitée du détenteur des droits d'auteur d'accorder à l'UCLouvain les droits requis par la présente licence, et que ce matériel appartenant à un tiers est clairement identifié et reconnu dans le texte ou le contenu de la soumission.

SI LA SOUMISSION EST BASÉE SUR UN TRAVAIL QUI A ÉTÉ PARRAINÉ OU SOUTENU PAR UNE AGENCE OU UNE ORGANISATION AUTRE QUE L'UCLOUVAIN, VOUS DÉCLAREZ AVOIR REMPLI TOUT DROIT DE REGARD OU TOUTE AUTRE OBLIGATION EXIGÉE PAR CE CONTRAT OU CET ACCORD.

L'UCLouvain identifiera clairement votre (vos) nom(s) en tant qu'auteur(s) ou propriétaire(s) de la soumission, et n'apportera aucune modification, autre que celle autorisée par la présente licence, à votre soumission.