# DSpace

./: .gitignore  docker-compose-back.yml  pom.xml  requirements.txt
dspace/: pom.xml
dspace-uclouvain/: LICENSE.header  pom.xml
dspace-uclouvain/src/main/java/org/dspace/: App.java
dspace-uclouvain/src/main/java/org/dspace/administer/: AbstractCLICommand.java  CollectionPermissionManagement.java  GroupManagement.java  UserGroupManagement.java  UtilityCLITool.java
dspace-uclouvain/src/main/java/org/dspace/app/configuration/: UCLouvainConfiguration.java
dspace-uclouvain/src/main/java/org/dspace/authority/: UCLouvainAuthorAuthority.java
dspace-uclouvain/src/main/java/org/dspace/authority/client/: UCLouvainAuthorAuthorityClient.java
dspace-uclouvain/src/main/java/org/dspace/authority/configuration/: UCLouvainAuthorAuthorityAPIConfiguration.java
dspace-uclouvain/src/main/java/org/dspace/authority/factory/: UCLouvainServiceFactory.java  UCLouvainServiceFactoryImpl.java
dspace-uclouvain/src/main/java/org/dspace/configuration/: UCLouvainSpringLoader.java
dspace-uclouvain/src/main/java/org/dspace/core/: GenericHttpClient.java  GenericResponse.java
dspace-uclouvain/src/main/java/org/dspace/core/model/: MetadataSelectFieldValuesGenerator.java  Orcid.java
dspace-uclouvain/src/main/java/org/dspace/core/utils/: DateUtils.java
dspace-uclouvain/src/main/java/org/dspace/exceptions/: NotUniqueResultException.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/administer/: AbstractCLICommand.java  CollectionPermissionManagement.java  GroupManagement.java  MetadataManagement.java  OrgUnitImporter.java  RabbitMQPackager.java  UserAgreementManagement.java  UserGroupManagement.java  UtilityCLITool.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/authority/: AbstractUCLouvainAuthority.java  PublicationAuthorAuthority.java  PublicationAuthority.java  UCLouvainAuthorAuthority.java  UCLouvainPromoterAuthority.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/authority/client/: UCLouvainAuthorAuthorityClient.java  (+1 more)
dspace-uclouvain/src/main/java/org/dspace/uclouvain/configuration/: UCLouvainSpringLoader.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/configurationFiles/: AbstractConfigurationFile.java  ConfigurationFile.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/constants/: AccessConditions.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/consumer/: AccessTypeConsumer.java  AffiliationModificationConsumer.java  CataretroFacultyMetadataConsumer.java  DegreeMetadataConsumer.java  LicenseConsumer.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/core/: ConfigurationFileLoader.java  GenericHttpClient.java  GenericResponse.java  GenericThesisEmail.java  Hasher.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/degreeMappers/: DegreeMappersService.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/discovery/: SolrServicePromoterItemPlugin.java  SolrServiceSessionYearFieldIndexingPlugin.java  SolrServiceWorkflowMetadataRestrictionsPlugin.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/exceptions/: NotUniqueResultException.java  UserNotFoundException.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/factories/: UCLouvainResourcePolicyServiceFactory.java  UCLouvainResourcePolicyServiceFactoryImpl.java  UCLouvainServiceFactory.java  UCLouvainServiceFactoryImpl.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/packager/: DSpaceUCLouvainMETSIngester.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/pdfAttestationGenerator/: AttestationAuthorizationService.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/plugins/: UCLouvainAccessStatusHelper.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/rest/: AffiliationsRestController.java  BitstreamDirectDownloadRestController.java  BitstreamDownloadRestController.java  ResourcePoliciesRestController.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/services/: BitstreamDirectDownloadURLService.java  BitstreamDirectDownloadURLServiceImpl.java  ResourcePolicyUtilService.java  UCLouvainAffiliationEntityRestService.java  UCLouvainAffiliationEntityRestServiceImpl.java  UCLouvainEntityService.java  UCLouvainEntityServiceImpl.java  UCLouvainResourcePolicyService.java  UCLouvainResourcePolicyServiceImpl.java
dspace-uclouvain/src/main/java/org/dspace/uclouvain/submissionMetadataGenerators/: GenerateMetadataService.java  GenerateMetadataServiceImpl.java
(+177 files in other folders)
