uclouvain.main_dial_url = https://dial.uclouvain.be
uclouvain.main_author_query.url = ${uclouvain.main_dial_url}/cgi-bin/valet_utils

uclouvain.main_author_query.filter = student

uclouvain.authority.name = UCLouvainAuthority

#------------------------------------------------------------------------------#
#--------------------main_author_query MAPPING CONFIGURATIONS------------------#
#------------------------------------------------------------------------------#

# OSIS API CONFIG
uclouvain.osis.secret = ${ESB_SECRET}
uclouvain.osis.base_url = https://gw.api.uclouvain.be

# PDF GENERATION
uclouvain.pdf_attestation.date_format = dd/MM/yyyy
uclouvain.pdf_attestation.template_dir = /config/pdf/attestation/

uclouvain.pdf_attestation.mail.subject = "Submission attestation"
uclouvain.pdf_attestation.mail.error.subject = "Submission attestation generation error"


# PACKAGER INGESTION CONFIGURATION =============================================
mets.dspaceSIP.ingest.preserveManifest=true
mets.dspaceSIP.ingest.manifestBitstreamFormat=XML