uclouvain.main_dial_url = https://dial.uclouvain.be
uclouvain.main_author_query.url = ${uclouvain.main_dial_url}/cgi-bin/valet_utils

uclouvain.main_author_query.filter = student

uclouvain.authority.name = UCLouvainAuthority

#------------------------------------------------------------------------------#
#--------------------main_author_query MAPPING CONFIGURATIONS------------------#
#------------------------------------------------------------------------------#

# OSIS API CONFIG
uclouvain.osis.secret = ${ESB_SECRET}
uclouvain.osis.base_url = https://gw.api.uclouvain.be

# PDF GENERATION
uclouvain.pdf_attestation.date_format = dd/MM/yyyy
uclouvain.pdf_attestation.template_dir = /config/pdf/attestation/

uclouvain.pdf_attestation.mail.subject = "Submission attestation"
uclouvain.pdf_attestation.mail.error.subject = "Submission attestation generation error"

#-----------------------------------------------------------#
#------------------Feature Configuration--------------------#
#-----------------------------------------------------------#

# Indicate which are the roles that are allowed to submit an unlimited amount of time
uclouvain.feature.can_create_submission.permit_all_time = Administrator
uclouvain.feature.can_create_submission.permit_all_time = manager
uclouvain.feature.can_create_submission.permit_all_time = librarian

# Indicate the roles that can only have one submission at the time
uclouvain.feature.can_create_submission.permit_once = student