# PACKAGER INGESTION CONFIGURATION =============================================
mets.dspaceSIP.ingest.preserveManifest=true
mets.dspaceSIP.ingest.manifestBitstreamFormat=XML

# Resource policy endpoint configuration
uclouvain.resource_policy.accepted_bundles = ORIGINAL
# Could add more bundle by adding more occurrence of this key:
# ex: uclouvain.resource_policy.accepted_bundles = METADATA