uclouvain.main_dial_url = https://dial.uclouvain.be
uclouvain.main_author_query.url = ${uclouvain.main_dial_url}/cgi-bin/valet_utils

# Authority configuration.
# Each config correspond to a filter defined in the dilbert API. Possible values:
# - student_ucl = Just students from the UCLouvain
# - academic = Just academic staff from the UCLouvain
# - Other filters can be found in the dilbert API code/config
uclouvain.main_author_query.filter = student_ucl
uclouvain.main_promoter_query.filter = academic

uclouvain.authority.name = UCLouvainAuthority

#------------------------------------------------------------------------------#
#--------------------main_author_query MAPPING CONFIGURATIONS------------------#
#------------------------------------------------------------------------------#

# OSIS API CONFIG
uclouvain.osis.secret = ${ESB_SECRET}
uclouvain.osis.base_url = https://gw.api.uclouvain.be