uclouvain.main_dial_url = https://dial.uclouvain.be
uclouvain.main_author_query.url = ${uclouvain.main_dial_url}/cgi-bin/valet_utils

# Authority configuration.
# Each config correspond to a filter defined in the dilbert API. Possible values:
# - student_ucl = Just students from the UCLouvain
# - academic = Just academic staff from the UCLouvain
# - Other filters can be found in the dilbert API code/config
uclouvain.main_author_query.filter = student_ucl
uclouvain.main_promoter_query.filter = academic

uclouvain.authority.name = UCLouvainAuthority

# OSIS API CONFIG
uclouvain.osis.secret = ${ESB_SECRET}
uclouvain.osis.base_url = https://gw.api.uclouvain.be

# PDF GENERATION
uclouvain.pdf_attestation.date_format = dd/MM/yyyy
uclouvain.pdf_attestation.template_dir = /config/pdf/attestation/

uclouvain.pdf_attestation.mail.subject = "Submission attestation"
uclouvain.pdf_attestation.mail.error.subject = "Submission attestation generation error"


# PACKAGER INGESTION CONFIGURATION =============================================
# Configure XSLT-driven submission crosswalk for MODS-THEIS
crosswalk.submission.MODS-THESIS.stylesheet= crosswalks/mods-thesis-submission.xsl

mets.dspaceSIP.ingest.preserveManifest=true
mets.dspaceSIP.ingest.manifestBitstreamFormat=XML

# SOLR PLUGIN CONFIG
uclouvain.solr.plugin.workflow.degree.field.filter = degreecode_keyword
uclouvain.solr.plugin.workflow.degree.field.metadata = crisrp.workgroup