#------------------------------------------------------------------#
#------------------Metadata Field Configuration--------------------#
#------------------------------------------------------------------#
uclouvain.global.metadata.license.field = dc.rights.license
uclouvain.global.metadata.license.default = https://creativecommons.org/licenses/by/4.0/


#------------------------------------------------------------------#
#-------------- Packager ingestion configuration ------------------#
#------------------------------------------------------------------#
mets.dspaceSIP.ingest.preserveManifest=true
mets.dspaceSIP.ingest.manifestBitstreamFormat=XML

#------------------------------------------------------------------#
#----------- Resource policy endpoint configuration ---------------#
#------------------------------------------------------------------#
uclouvain.resource_policy.accepted_bundles = ORIGINAL
# Could add more bundle by adding more occurrence of this key:
# ex: uclouvain.resource_policy.accepted_bundles = METADATA

#------------------------------------------------------------------#
#-------------- UCLouvain consumers configuration -----------------#
#------------------------------------------------------------------#
event.consumer.licensegenerator.class = org.dspace.uclouvain.consumer.LicenseConsumer
event.consumer.licensegenerator.filters = Bitstream+All
